# TruthJetifier

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/truthjetifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truthjetifier/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/truthjetifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
